# frozen_string_literal: true

appraise 'activerecord-6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
end

appraise 'activerecord-6.1' do
  gem 'activerecord', '~> 6.1.0'
  gem 'activesupport', '~> 6.1.0'
end

appraise 'activerecord-7.0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'activesupport', '~> 7.0.0'
end

appraise 'activerecord-7.1' do
  gem 'activerecord', '~> 7.1.0'
  gem 'activesupport', '~> 7.1.0'
end

appraise 'activerecord-8.0' do
  gem 'activerecord', '~> 8.0.0'
  gem 'activesupport', '~> 8.0.0'
end

appraise 'activerecord-8.1' do
  gem 'activerecord', '~> 8.1.0.rc1'
  gem 'activesupport', '~> 8.1.0.rc1'
end
