# frozen_string_literal: true

appraise 'activerecord-5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'activesupport', '~> 5.1.0'
end

appraise 'activerecord-5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'activesupport', '~> 5.2.0'
end

appraise 'activerecord-6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
end

appraise 'activerecord-6.1' do
  gem 'activerecord', '~> 6.1.0'
  gem 'activesupport', '~> 6.1.0'
end

appraise 'activerecord-7.0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'activesupport', '~> 7.0.0'
end
